#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2015 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# http://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
error.container.exception.io=IOException thrown when creating the JDK HttpServer.
error.container.uri.null=The URI must not be null.
error.container.uri.path.empty=The URI path, of the URI {0} must be present (not an empty string).
error.container.uri.path.null=The URI path, of the URI {0} must be non-null.
error.container.uri.path.start=The URI path, of the URI {0} must start with a '/'.
error.container.uri.scheme.unknown=The URI scheme, of the URI {0} must be equal (ignoring case) to 'http' or 'https'.
error.container.https.no.ssl=Attempt to start a HTTPS server with no SSL context defined.
error.responsewriter.response.uncommited=ResponseWriter was not commited yet. Committing the Response now.
error.responsewriter.sending.failure.response=Unable to send a failure response.
error.responsewriter.writing.headers=Error writing out the response headers.
info.container.https.no.ssl=HTTPS server will be created with no SSL context defined. HttpsConfigurator must be \
  set before the server is started.
warning.container.uri.scheme.secured=SSLContext is set, but http scheme was used instead of https. The SSLContext will \
  be ignored.
