<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<title>商品详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../../../../css/food.css"  th:href="@{/css/food.css}">
</head>
<body>
    <div class="header">
        <img src="../../../images/m.jpg" th:src="@{/images/m.jpg}" class="img-header">
        <span class="text-header">商品详情</span>
    </div>
    <div class="order">
        <table class="table border-bt-2">
            <thead>
                <tr class="border-bt-1">
                    <th class="order-head">当前商品</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th class="order-head">总价</th>
                </tr>
            </thead>
            <tbody>
                <!-- 注：
                    foods: food类数组;
                    Food: {
                        name:名字
                        cost:价格
                        src:图片相对地址, 如"staple-1.PNG"
                    }
                 -->
                 <!-- 
                    session.user : 当前会话用户
                  -->
                <tr>
                    <td class="count-column">
                            <button class="btn black font">数量</button>
                            <button class="count font">1</button>
                    </td>
                    <td class="picture-column">
                        <img src="../../../images/staple-1.PNG" th:src="@{${food.src}}">
                    </td>
                    <td class="description-column" th:text="${food.name}">
                        原味板烧鸡腿堡
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <button class="btn black btn-radius font mg-tp-10">返回菜单</button>
		<button class="btn red btn-radius font mg-tp-10">确认购买</button>
    </div>
</body>
</html>