<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jetty HelloWorld</name>

  <properties>
          <!-- Adapt this to a version found on #❶
                   http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
                -->
          <jettyVersion>9.3.7.v20160115</jettyVersion>
  </properties>

  <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jettyVersion}</version>
        </dependency>
  </dependencies>

  <build>
        <plugins>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution><goals><goal>java</goal></goals></execution>
                </executions>
                <configuration>
                  <mainClass>org.example.HelloWorld</mainClass>
                </configuration>
          </plugin>
        </plugins>
  </build>
</project>