<?xml version="1.0" encoding="UTF-8"?>
<web-app id="gtvg"
         version="3.1"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">


	<servlet> 
		<servlet-name>spring-gtvg</servlet-name> 
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
		<load-on-startup>1</load-on-startup>
	</servlet> 
	
	<servlet-mapping> 
		<servlet-name>spring-gtvg</servlet-name> 
		<url-pattern>/</url-pattern> 
	</servlet-mapping>

    <display-name>thymeleafexamples-gtvg</display-name>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>

    <filter>
        <filter-name>gtvgfilter</filter-name>
        <filter-class>thymeleafexamples.gtvg.web.filter.GTVGFilter</filter-class>
    </filter>


    <filter-mapping>
        <filter-name>gtvgfilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
</web-app>
