0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:30 +0800] "GET /food_store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:31 +0800] "GET /food_store/ HTTP/1.1" 200 230 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:35 +0800] "GET /food_store/menu HTTP/1.1" 200 4278 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:37 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:48 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:50 +0800] "GET /food_store/details?food=2 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:09:48 +0800] "GET /food_store/menu HTTP/1.1" 200 4278 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:10:16 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:10:23 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:10:28 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:11:16 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:11:55 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:12:03 +0800] "GET /food_store/details?food=2 HTTP/1.1" 200 2051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:12:19 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:12:23 +0800] "GET /food_store/details?food=2 HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:12:55 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:13:14 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:13:39 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:14:15 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:14:21 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:14:24 +0800] "GET /food_store/details?food=1 HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
