body {
    min-height: 600px;
    font-family: "Flama Condensed Medium", "SimHei", "Microsoft YaHei", "STXihei", "华文细黑", sans-serif;
    background-color: rgb(243,243,243);
    margin: 0;
}

.header {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 130px;
    box-shadow: 0 5px 5px rgba(102,102,102,.25);
    padding-top: 0;
    z-index: 1;
}

.img-header {
    height: 100%;
    width: 200px;
}


img {
    width: 170px;
    height: 130px;
}

.text-header {
    position: absolute;
    padding: 8px;
    bottom: 0px;
    font-size: 2rem;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px -5px 10px rgba(102,102,102,.25);
    text-align: center;
}

.font {
    font-family: "Flama Condensed Medium", "SimHei", "Microsoft YaHei", "STXihei", "华文细黑", sans-serif;
    font-size: 0.8rem;
}

.btn-radius {
    border-radius: 3px;
}

.red {
    background-image: linear-gradient(#ec4c34,#d21920);
}

.black {
    background-image: linear-gradient(#525252,#2e2e2e);
}

.btn {
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;
    line-height: 35px;
    color: white;
    border-color: transparent;
    border-width: 1px;  
}

#menu {
	width: 540px;
	margin: 0 auto 0px auto;
    text-align: center;
	border-collapse: collapse;
	position: relative;
    top: 140px;
    padding-bottom: 80px;
}

.menu {
    width: 700px;
}

.item {
    width: 172px;
    display: inline-block;
    background-color: white;
	border: 1px solid #cacaca;
	text-align: center;
    margin: 10px;
}

.item_title {
    text-align: left;
    font-size: 1.5rem;
    margin: 5px;
}

.item_name {
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 1.2rem;
}

.item_body p {
    margin: 0;
    width: 170px;
}

.item_footer {
    width: 160px;
    padding: 5px;
    margin-top: 20px;
    background-color: #f5f5f5;
    background-image: linear-gradient(#f3f3f3,#fff 15px,#fff);
    border-top: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
}
